

#app.jpa.hibernate.ddl-auto=update
!server.servlet.context-path=/EMR
server.port=8082


spring.security.user.name=admin
spring.security.user.password=admin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tenant_admin
spring.datasource.username=root
spring.datasource.password=admin

spring.main.allow-circular-references=true


#app.datasource.enterprise.driver-class-name=com.mysql.cj.jdbc.Driver
#app.datasource.enterprise.url=jdbc:mysql://localhost:3306/tenant_admin
#app.datasource.enterprise.username=root
#app.datasource.enterprise.password=admin

#app.datasource.enterprise.url=jdbc:mysql://localhost:3306/tenant_admin?
#app.datasource.enterprise.username=root
#app.datasource.enterprise.password=admin
#app.datasource.enterprise.driver-class-name=com.mysql.cj.jdbc.Driver